{
  "name": "@freemany/cli",
  "description": "Fy CLI",
  "license": "MIT",
  "repository": {},
  "version": "0.0.1",
  "author": "Freeman Yam",
  "main": "bin/fy",
  "bin": "bin/fy",
  "scripts": {
  },
  "preferGlobal": true,
  "dependencies": {
  }
}
